<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Laptop - Details</title>
  <style>
    body {
      font-family: sans-serif;
      background: #f4f4f4;
      padding: 40px;
    }

    h1 {
      text-align: center;
      margin-bottom: 30px;
    }

    .image-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }

    .image-grid img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border: 2px solid #ccc;
      border-radius: 8px;
      transition: 0.3s;
    }

    .image-grid img:hover {
      border-color: #007bff;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

 <div>
  <marquee  class="marquee" direction="right"> <h1>Laptop Product Gallery</h1></marquee>
</div>

  <div class="image-grid">
   <div> <img src="laptop2.webp" alt="Laptop 1"  >
     <p>Product 1</p>
        <span>$19.99</span>
</div>
    <div> <img src="laptop3.jpeg" alt="Laptop 1"  >
     <p>Product 2</p>
        <span>$20.99</span>
</div>
<div> <img src="laptop4.jpeg" alt="Laptop 1"  >
     <p>Product 3</p>
        <span>$21.99</span>
</div>
<div> <img src="laptop5.jpeg" alt="Laptop 1"  >
     <p>Product 4</p>
        <span>$22.99</span>
</div>
 <div> <img src="laptop6.jpeg" alt="Laptop 1"  >
     <p>Product 5</p>
        <span>$23.99</span>
</div>
<div> <img src="laptop7.jpeg" alt="Laptop 1"  >
     <p>Product 6</p>
        <span>$24.99</span>
</div>
<div> <img src="laptop8.jpeg" alt="Laptop 1"  >
     <p>Product 7</p>
        <span>$18.99</span>
</div>
<div> <img src="laptop9.jpeg" alt="Laptop 1"  >
     <p>Product 8</p>
        <span>$17.99</span>
</div>
  </div>

</body>
</html>
